<!-- Title -->
##1 Tree##




<!-- Descriptions -->
This was a assessment sent from a company. Given a week, I was to build this site from scratch. I was given the Images of Trees and people.



##Technologies Used##
<ul>
<li>HTML5</li>
<li>CSS3</li>
<li>Javascript</li>
<li>jQuery</li>
<li>Bootstrap</li>
<li>Animate CSS</li>
<li>Font Awesome</li>
<li>Gh-Pages</li>


</ul>


##User Stories##
As a Spades player, I don't want to have to look for pen and paper every time I want to play.

As a person who likes to play games, I need to keep track of score for games or rounds where points increment by 1-5 (Ping Pong, Catch Phrase, Tabboo, Bags, Washers, Pool).


##Wireframes##
<a href="http://imgur.com/i2S167i"><img src="http://i.imgur.com/i2S167i.jpg" title="spades-layout"</a>

<a href="http://imgur.com/2uGM5qJ"><img src="http://i.imgur.com/2uGM5qJ.jpg" title="wireframe"</a>

<a href="http://imgur.com/PnP0GXL"><img src="http://i.imgur.com/PnP0GXL.jpg" title="spades-model"</a>

<a href="http://imgur.com/W36kDv8"><img src="http://i.imgur.com/W36kDv8.png" title="trello"</a>

##Contributors##
<ul>
<li>Nishtha Ahuja </li>
<li>Joshua Bartz</li>
<li>Helene Benz</li>
<li>Thomas Foster</li>
<li>Nathan Jensby</li>
<li>Sean Lewis</li>
</ul>
